Volpesco now can sell Tokens from TOKENS MOD by blahblahbal, imkSushi thx to their porting for 1.4.4

NPC:
- Volpescu Boscaiolo ---> King Slime
VENDE:
- Sabakuer Potion (ti tippa dove sei morto)
- Cristalli Vita --> Occhio Di Cthulhu
- Frutto Vita ---> Plantera

---------------------------------------------------------------------------------
NPC:
- Volpescu Boscaiolo ---> King Slime
SELL:
- Sabakuer Potion (tp you were you died)
- Life Crystal --> Cthulhu Eye
- Life Fruit ---> Plantera

DE PEFFO DE PEFFO DE PEFFO DE PEFFO