Items: {
	DeathpointPotion: {
		DisplayName: Deathpoint Potion
		Tooltip: ""
	}
}

NPCs: {
	Volpescu: {
		DisplayName: Volpescu

		TownNPCMood: {
			Content: SO FELICE PEFFORZA.
			NoHome: AHONNA VOGLIO UNA CASA.
			FarFromHome: AOOO SO TROPPO LONTANO DA CASA.
			LoveSpace: AMO AVERE TUTTO STO SPAZIO PER LECCARE I PIEDI.
			DislikeCrowded: AOO DAMME NA CASA MIGLIORE CAZZO.
			HateCrowded: CAZZO DATEME PIÙ SPAZIO PER LECCARE DEI PIEDINI.
			LoveBiome: AMO {BiomeName}.
			LikeBiome: ME PIACE {BiomeName}.
			DislikeBiome: NON ME PIACE {BiomeName}.
			LoveNPC: AMO {NPCName}, GLI VOGLIO LECCARE I PIEDINI.
			LikeNPC_Princess: ME PIACE {NPCName}.
			Princess_LovesNPC: ME PIACE {NPCName}.
		}
	}
}